<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }

  .nav {
    background-color: rgba(37, 101, 237, 0.815);
    color: white;
    width: 100%;
    padding: 25px;
    padding-left: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .card {
    margin: auto;
    width: 600px;
    text-align: start;
    padding: 20px;
    background-color: rgb(20, 228, 89);
    border: 2px solid rgb(2, 79, 30);
    border-radius: 5px;
    font-family: sans-serif;
  }

  .btn {
    margin: auto;
    width: 400px;
    color: white;
    padding: 40px;
    background-color: red;
    border: 2px solid rgb(176, 7, 7);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-style: italic;
  }

  span {
    display: flex;
    justify-content: end;
  }

  .btn-text {
    text-decoration: underline;
  }

  .info {
    color: white;
    background-color: rgb(10, 36, 64);
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .footer {
    color: grey;
    background-color: black;
    padding: 25px;
    display: flex;
    justify-content: center;
  }

  .footer-details {
    gap: 10px;
    display: flex;
    align-items: center;
  }

  .footer-details>p {
    color: rgb(0, 166, 255);
  }
</style>

<body>
  <div>
    <div class="nav">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>Lorem, ipsum dolor.</p>
    </div>
    <br />
    <div class="card">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      odit? Nobis, voluptatum reiciendis incidunt error nulla a consequatur
      commodi, esse voluptate amet temporibus labore numquam perferendis
      distinctio nostrum architecto quos non itaque molestias? Officia a,
      sequi earum perferendis non eos nesciunt assumenda itaque animi
      incidunt.
      <span>-Lorem ipsum dolor sit amet. </span>
    </div>
    <br />
    <div class="btn">
      <p>Want to try it uourself?</p>
      <h2 class="btn-text">Click Here!</h2>
    </div>
    <br />
    <div class="info">
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
        nesciunt.
      </h2>
      <br />
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo
        omnis similique vitae in aliquam mollitia, ut aspernatur voluptas
        necessitatibus accusantium non quidem officiis optio quas, perferendis
        debitis voluptatum iure reprehenderit sit assumenda dignissimos
        tempora cupiditate. Ipsam voluptatibus porro, molestiae natus dolor
        autem, culpa qui expedita libero delectus aperiam vitae aut eum,
        praesentium harum quo consequuntur optio at ex labore.
      </div>
      <br />
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
        quaerat voluptates, fuga ad repellendus, soluta vero totam neque
        corporis sunt, provident cupiditate sint ab unde praesentium porro
        suscipit consectetur obcaecati sed eos. Voluptatibus, ipsum. Ab,
        quaerat, nobis accusamus dignissimos maxime libero, ut et alias
        asperiores pariatur consectetur tempore autem corrupti porro! Placeat
        fuga esse minima nemo dolore incidunt minus ab.
      </div>
    </div>
    <div class="footer">
      <div class="footer-details">
        <p>Cupcakes</p>
        /
        <p>Donutes</p>
        /
        <p>Toffee</p>
        /
        <p>Gingerbred</p>
        /
        <p>Chocolate</p>
      </div>
    </div>
  </div>
</body>

</html>