<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      border: 2px solid rgb(248, 6, 167);
      padding: 10px;
    }

    .logo {
      width: 50px;
      height: 50px;
      margin-left: 20px;
      color: orange;
      border: 2px solid orange;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      border: 2px solid rgb(4, 243, 223);
      width: 70%;
      padding: 10px;
      margin-top: 23px;
      margin-right: 20px;
      color: rgb(4, 243, 223);
    }

    .sidebar {
      border: 2px solid black;
    }

    .main {
      margin-bottom: 5px;
    }

    .main-sidebar {
      height: 458px;
      width: 300px;
      margin-left: 20px;
      margin-top: 5px;
      padding: 10px;
      border: 2px solid black;
    }

    .footer-sidebar {
      width: 300px;
      height: 80px;
      margin-left: 20px;
      margin-top: 5px;
      padding: 10px;
    }

    span{
      color: rgb(248, 6, 167);
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <div>
        <span class="">Header</span>
        <div class="logo">Logo</div>
      </div>
      <div class="content">Content</div>
    </header>
    <main class="header main">
      <div>
        <span class="">Main</span>
        <div class="main-sidebar">Sidebar</div>
      </div>

      <div class="content">Content</div>
    </main>
    <footer class="header">
      <div>
        <span>Footer</span>
        <div class="sidebar footer-sidebar">Sidebar</div>
      </div>

      <div class="content">Content</div>
    </footer>
  </div>
</body>

</html>